connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost/bill
connection.username=root
connection.password=root
connection.pool_size=5

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate